Sasquatch
   ###
  ## # ####
 ##  ###  #
## $      #
#   @$ #  #
### $###  #
  #  #..  #
 ## ##.# ##
 #      ##
 #     ##
 #######
EOL
 ## #####
## ## . #
# ## $. #
 ## $   #
## $@ ###
# $  ##
#.. ## ##
#   # ##
##### #
EOL
           #####
          ##   #
          #    #
    ####  # $ ##
    #  ####$ $#
    #     $ $ #
   ## ## $ $ $#
   #  .#  $ $ #
   #  .#      #
##### #########
#.... @  #
#....    #
##  ######
 ####
EOL
  ###########
 ##     #  @#
### $ $$#   #
# ##$    $$ #
#  #  $ #   #
###### ######
#.. ..$ #*##
# ..    ###
#  ..#####
#########
EOL
  ###########
 ##    #    ##
### $ $#$ $ ###
# #$ $ # $ $# #
# $  ..#..  $ #
#  $...#...$  #
# $ .. * .. $ #
###### @ ######
# $ ..   .. $ #
#  $...#...$  #
# $  ..#..  $ #
# #$ $ # $ $# #
### $ $#$ $ ###
 ##    #    ##
  ###########
EOL
  ###########
###.  .$.  .###
 ## $  $  $ ##
  ## ..$.. ##
   ##$#$#$##
    #.$ $.#
    #  @  #
    ### ###
   ## $ $ ##
   #.  $  .#
   ### . ###
     #####
EOL
           ######
    ####  ##    #
  ###  #  #  ## ###
###    #### #   $ #
#  $ @ ...*..  $  #
# $ $  ## ###   ###
### ###   # #####
 #      ###
 #   ####
 #####
EOL
    #######
    #     ##
##### ###  ##
#       #  ##
#@$***. ##$ #
#  #    ## .#
##  ##  # $ #
 ##  ####.$.#
  ##        #
   ######  ##
        ####
EOL
#########
#. .    #
#.$. .  #
## ###@ #
 #  $  ##
 # $$ ##
 #  $ #
 #  ###
 ####
EOL
      ######
      #    #
      # @  ###
####  #      #
#  ####..#.#$#####
# $ $ ##...      #
#     .....#$$   #
###### ##$## #####
     #  $    #
     #### ####
       #  #
       #  #####
     ### $    #
     #  $ $   #
     # #$# ####
     #     #
     #######
EOL
  ####
###  ####
#   @   ##
# #. .#.###
# $$$ $$$ #
###.#.#.# #
 ##       #
  ####  ###
     ####
EOL
              #####
              #   #
    #####     #   #######
    #   ##### #   ..... #
##### # ##  # #     # # #
# $ $ $ $ $ # ##   ## $ #
# # ##......#### ### $$ ###
#      ## * #    # #  $$  #
##########+$$   ## #      #
         #.$ $# #  ########
         #.##   #
         ########
EOL
   #######
 ###     ##
 #   ###  #
 #      # #
###$#@  # #
#   ##### #
#   #  *. #
##$$#  *.##
 #     *..#
 #### #...##
    # #$$$ #
    #   $  #
    #####  #
        ####
EOL
 #######
##     # #
#  *.$.#
#  *.#.###
# #$@$$  #
#   ## # #
######   #
     #####
EOL
   ####
   #@ #
  ##  ##
  # .$#####
  #$. #   #
###..$# # #
#  ..$  $ #
# $ $ # ###
##### # #
    #   #
    ###.#
      ###
EOL
  ######
 ## #  ###
## #   # ##
# #   $.# #
##  $ $.# #
# #####. ##
#     $. @#
#     $. ####
### # #*# # ###
  #### .$     #
    #  .$     #
    ## .##### #
    # #.$ $  ##
    # #.$   # #
    ## #   # ##
     ###  # ##
       ######
EOL
    ###########
   ## . . . . ###
   #  $$ $ $ $  #
   #   ######## # #####
 #### ##  $     # #   #
 #    #  $ $ #  ### # #
##  # #   ####     $  #
#...  ##### $  #### ###
#... @     $     #    #
#...############ $  $ #
#####          #####  #
                   ####
EOL
    ####
#####  #
#      #
#$ $ $ #
#.*.*.*#
#*.*.*.#
# $ $ $#
#......#
#.*.*.*#
#$ $ $ #
# $ $ $#
#$ $ $ #
#      #
#@ #####
####
EOL
#####
#   #######
#  $      ##
## ######  ##
 # #    # # ########
 # # ##    $       ##
 # #.   #@###### $  ##
 # #.#  ###    ## $  ##
 # #.    #      ## $  ##
 # #.#   #  ##   ## $  ##
## #.#  ##  ###   ## $  #
#  #.#   #  #*##   ##   #
#   .# # #  ##*##   #####
######   #  ######
     #####
EOL
     ####
     #  #
######$.#
#   $ $.#
# $@$...#
# $$$..##
#  $ ..#
########
EOL
##### ########
#   ### . $  #
#   $ *.. #$ ##
## $# ..* $  @#
 #  $ . ###   #
 ######## #####
EOL
   ##### ####
   #@ .###  ###
####  $$ $    #
#   # . . ##  #
#  $ # . . ## #
## .  $ $$  # #
 # #  ###.  # #
 # #### ##### #
 #       #    #
 ####### # ####
       # .$ #
     ####   #
     ## #####
      ###
EOL
     #######
######     ######
#  . ..$#$.. .  #
#  $ $  .  $ $  #
###$####@####$###
#  $ $  .  $ $  #
#  . ..$#$.. .  #
######     ######
     #######
EOL
        ######
        #   ##
  ####### $  #
  # $ $ $ #$ #
  #   #. $   #
 ####.#.# $###
 #   ..... #
 #  $ ..##$#
### ## ..  #
#  $.#$ # $#
#   $   #  #
##@  #  ####
 ##  ####
  ####
EOL
         #####
     #####  #####
     #  .#$   $ #
     # #. $$$ @ ##
     #  .#$   $  #
     ###.#  $ $  #
       #.  ##$ ###
 #######*###.$ #
 # $    ....####
## #$#$$....#
#  $ $   #..#
#     $  #..#
#  ##########
#####
EOL
           ####
 ###########  #
 #  $ $ $ $   ##
 #  # # # # #$##
 ##. . . . . .#
  #$# # # # #$####
###. . . . . .   #
###$# # # # # @  #
  #   $ $ $ $  ###
  #  ###########
  ####
EOL
      ########
 ######      ##########
## $     ###          ##
# $ $ ## #  #########  #
#  $  #              # #
# $ $ # #  ######### # #
#  $  #  # #. . . .  # #
# $ $ # #    . . . .## #
#  $  # # # . . . . #  #
##$ $## #  #### # #   ##
 #   #@ #       #  ####
 ######  #####  #  #
      ##     #  #  #
       #####  ##  ##
           ##    ##
            ######
EOL
       ######
       #    ###
   ##### $ $  #
####   #.#    ##
#  $ #$#.##$#####
# $$. .#.$      ##
#  $.#.#.#####  ####
##  ....... @#     #
 ####$ #.### #$###$##
  ## $  .  #  $ $ $ #
   # $ ###          #
   #   # ############
   #####
EOL
####
#  #              ####
#  ######## #######  #
#         ###  ##  $ #
##.###### ...     #. #
 #.#      # .#   # $ #
 #$$$$#$$$ #.#   ##. #
 #.# $   $ #..      ##
 #.#  $  $   # #   ##
 #  #   $$ #   #####
 #.  ##$  ######
 #.   #  $.  #
##. @ ###.#$ #
#     # #    #
#    ## ######
######
EOL
     #####
     #   #
     #   #        ######
   ###  ## #####  #    ###
   #    #        ## #$$  #
  ##$   ########## $  $  #
###  ## ..........$  #$$@#
#    # $$# ####### $     #
#   $  #...#     ###  ####
#   #   $ ### ##   ####
########    #
       #    #
       #    #
       ######
EOL
   #####
   #   #####
   # $$#   ######
 ###.  . $ #    #
 #  .##.####### #
 # $.  . #    # #
##.##$$$$#$$$ ######
 #...    .    #    #
 #..##.####.### ##@#
 ## # $ $ $ # $ $  #
  # #       #     ###
  # #.##.#.######  #
  #  $ # $.     $  #
  #    ###.## ###$##
  ###### #        #
         ##########
EOL
                   #####
                   #   #
           ######### $ #
    ###### #   #   #   #
    #    # # $     $ #@#
  ### ## #### ### ## ###
  #   $  $     #   #   #
  #  $  $ # #$ # $$ $$ #
 ######  $  #  #   #   #
##    ## ###############
#  .#   $ #    #
#..    #  ######
#...####  #
#....# ####
#....#
######
EOL
   #######
  ##     ##
  #  ###  #
  # ## $  ####
  # # .#   $.####
  # # * *###.$  #
  # # *#   ### #####
  # # @ * *  # #   #
  # #  ### #*#  *  #
  # ## #  * *.# # #######
  # #  #     ....$  $   #
  # # ## $# $####$      #
###*   *     #    #######
#   ########## ####
#              #
##  ############
 ####
EOL
            #####
            # ..########
            # ......#  #
            #.. ##$$  $#
         #####.##   $  #
         #  ....# $  $$#
##### ## #  .. .#$  $  #
#   #    # ##.###  $$ $###
#   ###  # ## #  $  #    #
# @   #### #  # # ###$ # #
#             #  $    $  #
#   ####      ### ####$$##
#  ##  ####     #       #
#  #      ##    ######  #
####       ##     # # $ #
            ##    # #   #
             ###### #####
EOL
 #####
 #   #
## # #####
#    ##  #######
# #     $      ####
#   #### $  $$ #  #
#####  # $$$ $ #$ #
       # $  $ $ $ ######
     ###$   #$ $  $    #
     # $ $$      ### @ ##
     #  $ $$$$####...   #
     #  $     $ #. .#...#
     ### $$$$   ......  #
       #      ##..#.....#
       ###### ##.....####
            #   .....#   #
            ##########
EOL
                #####
    ####        #   ######
    #  #        # $    $ #
    #  ####     #  $##$  ###
    #     #########  # $ $ #
    #      ..........#   $ #
  ###### ##....@###  # $$  #
  #    # #####.## # ##   $ #
  #            #  #$  $$ $ #
 #### #  ##### #  #  $  #  #
 #    # #      #  ###   ####
 #      #  #   #    #####
 #   #     #####
 #####     #
     #######
EOL
  #####       #########
  #   #       #       #
### #$### ##### # # # #####
# $. .  # #    . . . .    #
# # # #$### # # # # # # #$#
#  . . . .  $ $ $ $  . .  #
###$# # #$###########$# #$#
  #  . .  ##        #  .  #
  ###$# #$####### # #$# #$###
    #  . .$ $ $ #   #  . .  #
    #$# # # # # #####$# # # #
    #  . . . . .  $  . . .  #
    ### # # # # # # # # # # #
      # $ $. . .$ $ $ $ $ $ #
      ##### # # #############
          #  @  #
          #######
EOL
                      ####
  ####         ########  #
###@ ##        #      #  #
#     #        # ### $ $ #
# ....##########   #  #..#
# . #  ## $   $ $# #  #..#
### #     $  $$$ # # $ $ #
  # ...# $  $$   # #  #  #
  #  ..# $   $ $ # # ##  #
  ##...#  $ $$ $ #$# #####
   #   ## $  $ $   # #
   ### ######  ### # ###
   # .   ## #### .   . #
  ##   . #     # #.#.# #
  #  .   # # # #   #   #
  # . ####     #########
  #  ##
  ####
EOL
   ####           #####
   #  #######  ####   #
   # @  $   ####   $  #
   #  ###.#    #  $$  #
 ###.## $ #$ #    #  ##
 #  ..# $ ...# ###  ##
 # $ ...$##.##     ##
 ##.###$ $..   $$ ##
  #.  #. .### $ $ #
  #  $...## ## #  #
 ## ######   #   ##
##   ##      #####
# $$  #
#   $ #
### $ #
  #  ##
  ####
EOL
     #######
#### #     #
#  ### $$$ #
#  ....$  #####
#  ..# $  #  @#
###$##$#### # ######
 #.*....$  $  ###  #####
 # ..#####  ##   $ $   #
 #....*.... #  $$  # $ #
 ########## #$$ ## #   #
    # $.###        $  ##
    #       $###$# #  #
    #####   $    $ ####
        ####    ####
           ######
EOL
   #####
   #   #
 ###   ########
##  ***    # # #
 #  * *    ## # #####
##  ***   ## # ##   ##
 ###   #### # # #   #
   #   # # # ####$ $###
  ##   ## # ##  $...$ ##
   ##### # ##    .@.  #
        # # #   $...$ ##
         ########$ $###
                #   #
                #####
EOL
####
#  ######
#       ####
# $ $   #  #####
##### ###    $ #
 #  #   $  #   #
 #      ##$######
 # $###  # ...# #
 ## #@#$ ##.#.# #
 #    #   #...# #
 # $ ##$ $#...#####
 ### ##   #...    #
  #  #  $ $ $ # # #
  # $### ###### # #
  #             # #
  #############   #
              #####
EOL
   ####
  ##  #############
 ##    .......... #
##    #  ####$### ##
#      # #      #  ##
#     #  # $$$  # # #####
#####  # . .# ### . . . ##
    #   $. .#  # $$ $ $ @#
   ####### ### #   #######
   # $   $   # ## ###
   #    $  $ #  # ## # ####
   # $### ####  # # # ##  ####
   #  $ $$$  # ## #  ##      #
   ##        # ## #### $$$   #
    ## ####### .....     #####
    #  $         ######  #
    #   ######  ##    ####
    #####    ####
EOL
 #############
##       #   ###
#  $ $$$$$     #
### $   $  ### #
  # $ $ $### # #
  ##   $ ##  # ###
   ####   ####   #
     ###       # ###
   ####   ####     #
   #@ $   ###  #.# #####
   # $ $ ## #  ....    #
   # $$ ##  ####.....  #
  ## $  #     #..#.##  #
  # $ $ ##    #......  #
  #  $ $ #    # . ..# ##
  ##  $  #    ## ##.# #
   #    ##     #      #
   ######      ########
EOL
  ####      ########
  #  ##### ##   #  #
  #    $ ### $  $  #
  #  $ # ##    $   ####
  ###  #    # ###$##  #
#####  ###  ####   $  #
#   # $  $$## .. ##$  #
#  $$   # $          ##
##  # $##  #### # ####
### #  ##$ ###..#..#
#   ###..  #  .....###
#   #  *.### #  #..  #
##$$#  *.##@ #  #    #
 #     *. ####  ###  #
 ######   #  #       #
      #####  ##    ###
              #  ###
              ####
EOL
      #### ###################
  #####  ###            .$   #
###  $.       #####$####   # #
#    $.  #### #     .   ### .#
#  $ $.### ## # #### #  $.# $#
###  $.## # # # #  #  # $ #  #
  ###### # ## #$ $ ##   #. # #
        ##### #.#.  #  ### # #
 #####  #   # ### ###   #    #
 ##*##  #     .#  #   #$$*  ##
 #*### ### ## ## ## #  .#. ##
 ###*# #  .$ .# $.$.## ### #
 ##*## # #.####     # $.   ##
 #*### # $$   ### ###   ##  ##
 ###*# # #   . $@$  #######. #
 ##### # ### ####.#        $ #
       #     #  ###########  #
       #######            ####
EOL
#########
#       #    ######
#   $   ######    ###
# #$#$ $ $  # $     #
# $   $@$  $ $ $ $$ #
# $ $# $ #     $$$  #
#  $ $ #######   #####
##    ###....##### ..#
 ###$$# $$$$ #...* ..#
  #         ##   #.. #
  #  #  #$###....##*##
  #   ##..$. ....    #
  ### .*   .#....#   #
    ##################
EOL
   #### ####
  ##  # #  #  #######
###   ###$ ## #     ###
#  $      $ ###       #
# $ $ ###$   #  #     #
### ### #    #   #    #
#  $ #  ## ###    # ###
#    $   # #@        ##
# $# # ### ###   #   #
#  $ # # $ $ #  #  # #
##   #    $  # #.    #
 ##  # #   ## #..  ###
  ## # #  ## #... ##
 ### # #### #....##
 #          $.*.##
 ############..##
            ####
EOL
 #########################
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #
 #     #     #     #     #
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
#   #     #  @  #     #   #
##  # ### # ### # ### #  ##
 #  .  . . .   . . .  .  #
 #########################
EOL
   # # # # # # # # # # # #
  # # # # # # # # # # # # #
 #   .$    . $.  . $   .$  #
  # $# #$# # # #$# # # #  #
 #  .  .    $.  .  .$ .  . #
  # #$# # # # #$#$ $# #$# #
 # .     .$ .$    . $.  .  #
  # $# # # # #@# # # # #$ #
 #  .  .$ .    $. $.     . #
  # #$# #$ $#$# # # # #$# #
 # .  . $.  .  .$    .  .  #
  #  # # # #$# # # #$# #$ #
 #  $.   $ .  .$ .    $.   #
  # # # # # # # # # # # # #
   # # # # # # # # # # # #
EOL
Mas Sasquatch
#####
#   #####
# $ $ $ #
### # # #
  # #   #
 ## ### ##
 # .....@#
 # $ $   #
 # ### ###
 #     #
 #######
EOL
     ####
######..#
#     . #
#  #  ..#
#  ## ###
#    $  ##
#  # #$ @#
#  # $ $ #
#  ## $ ##
#####   #
    #####
EOL
          #####
         ##   ##
         #     ##
         #    @ #
############ #. #
#            #.##
# ############.#
#             .#
##$#$#$#$#$#$#.#
 #            .#
 ###############
EOL
       #####
     ###   #
#### #  $$ ####
#  ###  $  #  #
#    ###$$  $ #
# *#  @  ## # #
## ##### #..# ##
 #    ## #..#  #
 ##  $ # #..   #
# ## $ #  ..####
 # ##    #  #
  # ####   ##
   #   #####
EOL
     #####
  ####   #
  #  . # ###
  # $. $ $ #
  # #.## $ #
###@#..#$  #
#   ##.#  ##
# $ $ .# $#
## ###.## #
 #        #
 #####  ###
     ####
EOL
    #####
   ##   ######
   #  @   #  #
   #  #  $ * #
####  ###$#. #
#.....#    .##
#.....# #$#. ###
###     . ##   #
 #  ## ##$ ### ####
 #   #  #  $  $   #
 #   $$$# #  $  $ #
 #####  # ######  #
     #$    #   ####
    ## $ # #
    # $    #
    #    ###
    ######
EOL
         #####
##########   #
#. ........ .##
#  ####    #  ##
## $   #    #  ##
 # $  # #    #  ##
 # $ $ # #    #  #
 # $  $   #    @ #
 # $ $$  #       #
 # $## ###########
 #  #  #
 #    ##
 ######
EOL
     #########
 #####       #
##      #### #
# $ #  @ *..*###
#  #  # #....  #
#  #$#  #....  #
# $# # ##$###  #
#    #$       ##
##  $  $#  ####
 ##  $  ####
  ### $$ #   #
    #    # ###
    ######
EOL
              ####
           ####  ## ###
        ####  $   # #*# ####
 ########  $   $  # ### #  #
 #  $ $ $   $ ##  #     #  ##
## $     $ #### $ #######   #
#   $$ ##### $   ##      #  #
#  ## ##  $   $  #          #
#.#  $ # $ $  ####  ## ##   #
#.#  $ $ $ ####        #    #
#.#.#   $  #           #    #
#.#.  ###  #     ########   #
#.#.###@#### ##  #         ##
#.............   # ######  #
#  .########### ## #    ####
#####         #    #
              ######
EOL
             ####
   ##### #####  ##
  ##   ###       ##
 ##   * * . $ # @ ##
 #  ## * ## ### #  #
 # ## *  #  # $  # #
 # # *  #  #     # #
## #   ## # # ###  #
#  ## # #. $ .##  ##
# #.# ## ## #.#  ##
# #  $  #. $ .$ ##
#   #*  $.#  . ##
##### ## ## # ##
    # # $  #  #
    # #    # ##
    #  #$##  #
    ##      ##
     ########
EOL
    ####
    #  ####
    # $   #########
    # .#    $ ##  #
    # $# .## $    ##
 #### .###   #$$   #
##  ## #  .. # $$  #
#  $      ...#   $ #
# $  #####... #   ##
#  $#   #  .**@####
###   # #    # #
  #####  ####  # #
      ##      ##
       ########
EOL
#  ###
 ##   ##
 #*.$  #
# .$.$ .##
# $.$.$  #
#  $.@.$  #
 #  $.$.$ #
 ##. $.$. #
   #  $.*#
   ##   ##
     ###  #
EOL
    #####
    #   #####
    # # #   #
    #     # #
 #####.# ...#####
 #  .$$ ###$#   #
 # #.#     $. # #
 #  .# $$$  #   #
###  # $@$ #  ###
#   #  $$$ #.  #
# # .$     #.# #
#   #$### $$.  #
#####... #.#####
    # #     #
    #   # # #
    #####   #
        #####
EOL
    #######
    #     ###
    # ###$  ##
    #....$   #
  ### ## #   #
###@.$  # # ##
# .*.$   ## #
#  $.$  #.$$#
#  ## ##    #
#####   # ###
    ###  $ #
      ##   #
       #####
EOL
  #####
  #   #####
  # $$#   #####
  #   . $ #   #####
 ### ##   . $ #   #####
 #   ##.### ....$ #   #####
 # $$#   ###.##.  # $ #   #
 #   # $ #  .##.###   .$$ #
### ##   .$$$#   ###.##   #
#   ##.###   #$$$.   ## ###
# $$.   ###.##.  # $ #   #
#   # $ #  .##.###   #$$ #
#####   # $.... ###.##   #
    #####   # $ .   ## ###
        #####   # $ .   #
            #####   #$$ #
                #####  @#
                    #####
EOL
#############
#           #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$@$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
#           #
#############
EOL
#############################
#                           #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$@$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
#                           #
#############################
EOL
  #####################
 ##        #     #    #
 #  $ $ $  #$ $ $ $  $###
 # $##### $$  $## ## $  #
 #  #  ..#   # #    #   #
 ##$   ... # #   ...#$ ##
##   $ ... #$ #  ...$  ##
#  $####..#    ##...##$ #
#    *.*..$$@$$..*.*    #
# $##...##    #..####$  #
##  $...  # $# ... $   ##
## $#...   # # ...   $##
#   #    # #   #..  #  #
#  $ ## ##$  $$ #####$ #
###$  $ $ $ $#  $ $ $  #
  #    #     #        ##
  #####################
EOL
       #####  #####
       #   #  #   #
       # #.####.# #
       # ..    .. #
#####  ### #### ###
#   #    # #    #
# # ##   # #@## #
#  $ ##  # #  # ###
##  $ ## # $  $.. #
 ##  $ ### #  #.# #
  ##  $ ## ## #   #
   ##  $ # #  #####
    ##  $  $ ##
     #####  ##
         ####
EOL
          #########
     #### #       #
  ####  # # $     #
  #  #  ####.#    #
  #   $ $   .#### #
  #  $#$## #.#....#
### # $  # #.#....#
#  $ $  # #..*....#
# # ## $  # ####  #
#  $ # # $#      ##
##  $  #    ######
 ##  $ # $$$#
  ## $$@##  #
   ##      ##
    ########
EOL
   #############
   #     #     #
   # $ $ $ $ $ #
   ### ##### ###
####.$   $   $.####
# ...# $ # $ #... #
#  $##*#.#.#*##$  #
##   . . @ . .   ##
#  $##*#.#.#*##$  #
# ...# $ # $ #... #
####.$   $   $.####
   ### ##### ###
   # $ $ $ $ $ #
   #     #     #
   #############
EOL
   ##########
  ##        #
 ##    ###  #######
 # $$ #    $#  #  #
 #  ###  #$$      #
 #    $$ #     #$$#
 #  #   #### #$   #
 ## # ###.*. # ## #
## *.*.#..*.##    ###
#  ***...**.### $$  #
# #....#...#  #   # #
#  ## ##.*. $ # ### #
##  # $ ..##   $  # #
 ## # $$### $#$$  # #
  #  @  #   $    #  #
  #####   ##$####  ##
      ######      ##
           ########
EOL
############## #######
#             #       #
#.##########  #$#####  #
#           #        #  #
#*########  # ######  #  #
#         #         #  #  #
#*######  # #######  #  #  #
#       #          #  #  #  #
#*####  # ########  #  #  #  #
#     #           #  #  #  # #
#*##  # #########  #  #  # # #
#   #            #  #  # # # #
#$  # ##########  #  # # # # #
# #             #  # # # # # #
# # ###########  # # # # # # #
#. @           $ * * * * * . #
##############################
EOL
                    ####
              #######  #
              #      $ ##
    ########  # ..## $  #
           ## ##.#  #   #
   #######     #.# $ $###
 ###     #######.#  # ##
 #   ##    #   $.  $$  #
 # ##  #.# #@# #.#  ## #
 #  $$  .$   #    ##   #
 ## #  #.#######     ###
###$ $ #.#     #######
#   #  #.## ##
#  $ ##.. #  ########
## $      #
 #  #######
 ####
EOL
  ######
  ##   ###########
  # $ $  $  # *  ######
  # .*.#..*.# .$     ##
  # *  # $ $  * $#*.$ #
 ## ####    # .  # *  #
 #  $ #########.## .$ #
 #.*.. *        #### ##
 #$ $ #$#.$$.*# #    #
 #    # #*.$$.#$# $ $#
## ####        * ..*.#
# $. ##.######### $  #
#  * #  . #    #### ##
# $.*#$ *  $ $ # .$ #
##     $. #.*..# * @#
######  * #  $  *.$ #
     ###########   ##
               ######
EOL
######    #######
#  ..#    #  #  #
#  ..###### $#  #
## #.  $ ##  $  #
 #  $$$   # ##$##
 #.#. #$ $  #  #
 #.#.## ##  $  #
 #.#   $  # #  #
 #. ##   @# ##$#
 #.   ####     #
 #.      $  $# #
 #. ########   #
 ####      #####
EOL
################
#   #   ##  #  #
# .$. $  # . . #
## ### #  $ #$ #
# . #  ### ##.##
#  $ .$  #. #  #
### ## #  $  $ #
##  #  ### ##  #
#  ## ###  #  ##
# $  $  # ## ###
#  # .#  $. $  #
##.## ###  # . #
# $# $  # ### ##
# . . #@ $ .$. #
#  #  ##   #   #
################
EOL
 ##########
 #    #   #
 # $  #   #     ####  #####
 ### $$   #######  ####   #
## $  $  ###   ##  $      #
# $   ###  # # ##  ##### ###
#  #$#       ..### ##  #   #
#    #  #.# #.. #   # $  $ #
### $ $ #.# #.. #   #  ## ##
  #  #  #.#  #### #### ##  #
 ########.#         # $  $ #
 #  ..  #.# ######  #   #  #
 #.$$$$.#.# #   #  #### ####
 #.$ @$.#.# # # #  $      #
 #.$$$$.#.# #   #  ####   #
 #  ..   .  #   ####  #####
 ############
EOL
                #####
          #######   # #####
     ######       #.###   #
    ##      # ### #.    * #
    #  ###### ##  #  ### ##
    # ## $ ..$ # $   ##  #
    # #  $ *.$@##### #  ##
    # #    ..$ # $   # ##
#####$#######$## # .   #
# $            . #### ####
# $$# #########$##   .   #
# # . .#      .  # $$*$$ #
#   .  # $.$.#   #... ...#
##### $ # ## ##### $$*$$ #
    #.#    #         .   #
    ######################
EOL
    ####
#####  ##########
#      #  #     #
# #  ..   ##   $###
# # ##.#.  # $$$@ #
#      #.  # $  # #
#   ######## $  # #
###    $       ## #
  #.############  #
  #.             ##
  ################
EOL
 #####
##   # ####
#    ###  #
#  # @#   #
##$####   ######
# ...    ##    ##
# ...  #    ##  #
#### # #####  # ##
   # #       $#  #
   # # $ $ $$  # #
   #  #####    # #
   ##      #   # #
    ######  ###  #
         ##     ##
          #######
EOL
      #
    ## ##
    #   #
   # .$. #
 ##  $.$  ##
 # .$.$.$. #
#  $.$+$.$  #
 # .$.$.$. #
 ##  $.$$ ##
   # .$.    #
    #   # # #
    ## ##   #
      #  ###
EOL
#####
#   ##
#  $ #####
##  $ #  #
 ## $ # $###########
  ##      $ $ $ $  #
   #####$ # # #  # #
       #      #    #
       # #######$#######
      ##         #@#   #
      #  # # ##  #     #
      #..*.*.*......   #
      ##########    # ##
               ####   #
                  #####
EOL
 #####  #####
 #   ####   #
## #$.*.$ # #
#   $.@.$   #
# # $.*.$# ##
#   ####   #
#####  #####
EOL
         #####
##########   #
#      $ $$$ #
# $## #  # # #
# $    # # # #
##$## .#.    #
 #   ..... # #
 #$ ##.@.## $#
 # # .....   #
 #    .#. ##$##
 # # # #    $ #
 # # #  # ##$ #
 # $$$ $      #
 #   ##########
 #####
EOL
 ####### #######
##  .  ###     ##
# $$.$$ # .$.$. #
# $ . $ # $.$.$ #
#...#...  .$@$. #
# $ . $ # $.$.$ #
# $$.$$ # .$.$. #
##  .  ###     ##
 ### ### ### ###
##     ###     ##
# .$.$. # .$$$. #
# $.$.$ # $...$ #
# .$ $.   $.#.$ #
# $.$.$ # $...$ #
# .$.$. # .$$$. #
##     ###     ##
 ####### #######
EOL
            #####
        #####   #####
    #####   # $ #   #####
#####   # $$     $$ #   #####
#   #$$ .   ##$##   . $$#   #
# $$.   ##### . #####   .$$ #
#   #####   ##.##   #####   #
##$ #   #.... . ....#   # $##
 #  . $ .   # @ #   . $ .  #
##$ #   #.... . ....#   # $##
#   #####   ##.##   #####   #
# $$.   ##### . #####   .$$ #
#   #$$ .   ##$##   . $$#   #
#####   # $$     $$ #   #####
    #####   # $ #   #####
        #####   #####
            #####
EOL
#####                 #####
#   ###################   #
# # $ $ $ $ $ $ $ $ $ $ # #
# $ #     #     #     # $ #
##  #.###.#.###.#.###.#  ##
 #$ #  .  #  *  #  .  # $#
 #  .  #  .  #  .  #  .  #
 #$###.#.###.@.###.#.###$#
 #  .  #  .  #  .  #  .  #
 #$ #  .  #  *  #  .  # $#
##  #.###.#.###.#.###.#  ##
# $ #     #     #     # $ #
# # $ $ $ $ $ $ $ $ $ $ # #
#   ###################   #
#####                 #####
EOL
 #################
 #               #
##$#.#.#.#.#.#.#$##
#  $.$.$.$.$.$.$  #
#  #$#$ $@$ $#$#  #
#  $.$.$.$.$.$.$  #
##$#.#.#.#.#.#.#$##
 #               #
 #################
EOL
                #####
  ###############   ########
 ## $ $ $ $ $    $ $ $ $ $ ##
###     #         #        ###
#  #.##.#.##.#.##.#.##.#.##  #
# $#  .$ $  $#  .$ $  $#  .$ #
#  .  #$  $ $.  #$  $ $.  #  #
# $##.#.##.#.##.#.##.#.##.#$ #
##      .  #   @  .  #      ##
##      #  .      #  .      ##
# $#.##.#.##.#.##.#.##.#.##$ #
#  #  .$ $  $#  .$ $  $#  .  #
# $.  #$  $ $.  #$  $ $.  #$ #
#  ##.#.##.#.##.#.##.#.##.#  #
###        #         #     ###
 ## $ $ $ $ $    $ $ $ $ $ ##
  ########   ###############
         #####
EOL
 ###########
##    #    ##
# $$*.$.*$$ #
#...     ...#
# $$*.$.*$$ #
##    *    ##
# $$*.$.*$$ #
#...  @  ...#
# $$*.$.*$$ #
##    #    ##
 ###########
EOL
###########
#         #
# $## ### ##   #####
#  # $ $ $ #####   ###
# $    #     # $. .  #
#  ##$###$## # #...# #
# $    #     # #. .# ##
## # $ $ $## # #...#  #
#  ## ### #. # #. . # #
# $       #    #    # #
# @######## ###     # #
####     #       ###  #
         # ####  #   ##
         #     ##  ###
         #####    ##
             ######
EOL
         #######
  ########  #. #
  #        $ * #####
  # ## ##   #. #   #      ####
### # $ $$#$#. # # ########  #
#  $#   #  $ * #......       #
# $    ### $#.  #  ####      #
## # #$$ # $ .# #  #  ##     #
 # #   $   @##  # ##   ##   ##
 #  ##  $$$ #  ## ###   #####
 ##  #.##.###       #
  ## #*$.*...  ##   #
   #   #   ##  ##  ##
   ###   ###########
     #####
EOL
     #######
     #  @  #
###### ### ######
#   #   $   #   #
#   $   #   $   #
##$###*###*###$##
#   $   #   $   #
#   #   *   #   #
##$###*###*###$##
#   #   $   #   #
# ..*...#...*.. #
###### ### ######
     #     #
     #######
EOL
              ####
           #### .#
     ####  #    .####
   ###  ####  ##..  ##
   #  $ #  #$ #...   #
   # #  #  #  #...   #
   # #$ # $ $ #      #
####  $    #  #    @##
#     # #$$#####   ##
#   $ $ #  #   #####
######  #  #
     ####  #
        ####
EOL
         #### ####
         #  ###  #
      #### $ $   #######
      #   $   #$   ##  ####
      # ### ###        #  #
     ##  $   ###### #     #
     #  $ # ##    #####   #
     # # #  #  # $$ # ## ###
     # #    #$.## $        #
     # ######   $  # ###   ##
     #....*.**.# #   # #   ##
     ####      # ##### #####
       ##$## ###$#
      ##  #   $  #
#######   # $    #############
# $      ###### ##         @ #
#        .........           #
##############################
EOL
      #####
      # . #
  ##### . #####
  #   $ . $   #
  # $ ##.## $ #
  #   # $ #   #
###$##     ##$###
#   #  ***  #   #
#....$ *@* $....#
#   #  ***  #   #
###$##     ##$###
  #   # $ #   #
  # $ ##.## $ #
  #   $ . $   #
  ##### . #####
      # . #
      #####
EOL
        #
       # #
     ##   ##
     # $.$ #
    #  . .  #
  ## $.$.$.$ ##
  #  . # # .  #
 # $.$# $ #$.$ #
#  . . $@$ . .  #
 # $.$# $ #$.$ #
  #  . # # .  #
  ## $.$.$.$ ##
    #  . .  #
     # $.$ #
     ##   ##
       # #
        #
EOL
    ####
    #  ######
    #  $ $  ###    ####
    #   $     #   ##  #
#####*#*#$$$  #  ## $ #
#     $ $   $ # ##    #
#  #$    $ $##### $$ ##
## # ####  .....#   ##
#      # $  **.## ###
#   #  # $$ #.##.   #
##     #    #.#+* # #
 #     ######.##..$ #
 ####### # $..##.####
         # # *..*.#
         #   .#.  #
         ######$# #
              #   #
              #####
EOL
#############################
#.      .   .   .   .      .#
# ##  # #   # # #   # #  ## #
# ##  $ # $ # $ # $ # $  ## #
#  ##$$$#$$$#$$$#$$$#$$$##  #
#   $...$...$...$...$...$   #
#  $$.#.$.#.$.#.$.#.$.#.$$  #
#   $...$...$...$...$...$   #
#.###$$$#$$$#$@$#$$$#$$$###.#
#   $...$...$...$...$...$   #
#  $$.#.$.#.$.#.$.#.$.#.$$  #
#   $...$...$...$...$...$   #
#  ##$$$#$$$#$$$#$$$#$$$##  #
# ##  $ # $ # $ # $ # $  ## #
# ##  # #   # # #   # #  ## #
#.      .   .   .   .      .#
#############################
EOL
Sasquatch III
 #######
 #  *  #
 #  @  #
 ##$#.##
 #  #  #
 # $#. #
 #  #  #
## ## ##
#  * * #
#   *  #
###   ##
  #####
EOL
      ####
#######  #
#     * .##
# $$#  *  ##
# $@ #* *  ##
## $ # * *  #
 ### #. * * #
 #   .  #  .#
 #   #  #####
 ########
EOL
        ####
#########  #
#          #
# #*### #  #
#  $   # # #
#*#*##  #  #
#  $  #  # #
#  *#  # # #
#  $ # # # ##
###$. . . . #
  #@####### #
  #         #
  ###########
EOL
   #############
  ##           #
 ##  #########@###
##  #         *  #
#  ## ########*# #
# #  $ $ $ $   # #
# #$.. . . ..$#  #
# # .#######. # ##
#  $.#######.$# #
### . . . . . # #
  # $ $ $ $ $ # #
  ######### ##  #
          # $ $ #
          #     #
          #######
EOL
 ###########
##         #
#  #######$##
# #       $ ###
# #...***.*.@ #
# #       $ # #
#  #######$#  #
##        $  ##
 ########   ##
        #####
EOL
             ####
     #########  ###
     #  . .   . . #
     # $$.$# #$.$ #
     ## . .# #. . #
      # $ $#  $ $ #
      # $  #* #####
     ##### # ##
     #   @   #
    ## # #####
##### *#  $ #
# $ $  #$ $ #
# . .# #. . ##
# $.$# #$.$$ #
# . .   . .  #
###  #########
  ####
EOL
  #####
  #   #####
### #     ##
#  * ####  #
#  * ##  # #
#  *  ** # #
#   #    # #
#@#** * ## #
###  #$  # #
 # .$ .* # #
 #   #  #  #
 ##  #    ##
  #########
EOL
       ####
########@ #
#   ...#$ #
# $ $ $ * #
#####   . #
   ##$#$. #
 ###. # .##
 #  .$#$ #
 #  .$   #
 ###.$#  #
   #  ####
   ####
EOL
        #
 ###########
 #   #  #  #
 # $ #$ $  #
 #$.*.*.#* #
 # .    $. #
 #$.$#.  .$#
## .$   #* ##
#  .#.*##.  #
# $ $   $   #
### # # #####
  ##@   #
   ######
EOL
           #
    #     # #
   # #  ##   ##
  # . # # .$. #
 # $.$ # .$ $. #
#   *  @ $ * $  #
 # $.$ # .$ $. #
  # . # # .$. #
   # #  ##   ##
    #     # #
           #
EOL
       #
      # #
    ##   ##
    #  .  #     #
  ## $.$.$ ##  # #
  # $.$.$.$ # # . #
 #  .$.$.$.  # $.$ #
#  .$.$@$.$.    *   #
 #  .$.$.$.  # $.$ #
  # $.$.$.$ # # . #
  ## $.$.$ ##  # #
    #  .  #     #
    ##   ##
      # #
       #
EOL
########
#  . . #
# $.$. #
##$#$# ##
 # . .  #
 #$#$# @#
 # . .  #
##$#$# ##
#  . . #
# $#$# ###
##   . . #
 ###$#$# #
   # .   #
   #$# ###
   #   #
   #####
EOL
       ####
########  #
#@ $ $ $$ ###
#  ....*.*  #
## ### ..*# #
 #$$  # .*  #
 # # $ #.*# #
 #   $ #..  #
 ##  $    ###
  ### #$#.#
   # $ $  #
   #     ##
   #######
EOL
          #####
  #########   #
### $ $ $ $.  #
#  .$.$ $.$.# #
# #.*..@..*.# #
# #.$.$ $.$.  #
#  .$ $ $ $ ###
#   #########
#####
EOL
           #####
############   #######
#     # # ## # # #   #
# # #$  $  # .$  $ # ##
#  ..*.** *@* **.*..  #
## # $  $. #  $  $# # #
 #   # # # ## # #     #
 #######   ############
       #####
EOL
 #########
##   *   ##
#  # # #  #
# #.$.$.# #
#  $.$.$  #
#*#.$@$.#*#
#  $.$.$  #
# #.$.$.# #
#  # # #  #
##   *   ##
 #########
EOL
         #
    #  #####
  #####    ####
  #   ..$$ #  #
  # $ $ .#@#$ ##
 #### # *##   #
 #   #  *  #$.#
## $##  .    . #
 # $.**.#.**.$ #
 # .    .  ##$ ##
  #.$#  *  #   #
  #   ##* # ####
 ## $# #. $ $ #
  #  # $$..   #
  ####    #####
     #####  #
       #
EOL
 #############
##    #   #  ##
# .##$$  $  . #
#  ...#.#.#.# #
## # $ $   .# #
# $. # # #$.$ #
#  #  $ $  #$##
#  .$# @ #$.  #
##$#  $ $  #  #
# $.$# # # .$ #
# #.   $ $ # ##
# #.#.#.#...  #
# .  $  $$##. #
##  #   #    ##
 #############
EOL
 #############
##     *     ##
#  ##.# ##.#  #
# # $ $ $ $ # #
# .$. ##  .$# #
# #  # . #  . #
# #$  $.$ #$# #
#*  #..@..#  *#
# #$# $.$  $# #
# .  # . #  # #
# #$.  ## .$. #
# # $ $ $ $ # #
#  #.## #.##  #
##     *     ##
 #############
EOL
 ### ### ###
##  # @ #  ##
#  $#$ $#$  #
# . . . . . #
 ##$#$ $#$##
# . . . . . #
#  $ $#$ $  #
# . . . . . #
 ##$#$ $#$##
# . . . . . #
#  $#$ $#$  #
##  #   #  ##
 ### ### ###
EOL
   ###   ###
   #  ###  #
  #    #    #
##  $$$.$$$  ##
#  .# . . #.  #
#  . # $ # .  #
 # .$ #.# $. #
 ##$ .$@$. $##
 # .$ #.# $. #
#  . # $ # .  #
#  .# . . #.  #
##  $$$.$$$  ##
  #    #    #
   #  ###  #
   ###   ###
EOL
   ###########
  #           #
 ##$####.####$##
# $. $ $.$ $ .$ #
# # ...   ... # #
# #$.$ $.$ $.$# #
# # . *#.#* . # #
# #$ $# $ #$ $# #
# .. ..$@$.. .. #
# #$ $# $ #$ $# #
# # . *#.#* . # #
# #$.$ $.$ $.$# #
# # ...   ... # #
# $. $ $.$ $ .$ #
 ##$####.####$##
  #           #
   ###########
EOL
 #### ### ####
#    #   #    #
# #  #   #  # #
#  **$***$**  #
#  * .   . *  #
 ##$.## ##.$##
#  * #   # *  #
#  *   @   *  #
#  * #   # *  #
 ##$.## ##.$##
#  * .   . *  #
#  **$***$**  #
# #  #   #  # #
#    #   #    #
 #### ### ####
EOL
 ###############
 #.  $  .  $  .#
 # ##$# # #$## #
 #  .* .#. *.  #
 # #   *$*   # #
##$$*   #   *$$##
#  #. $. .$ .#  #
#@   #* * *#    #
#  #. $. .$ .#  #
##$$*   #   *$$##
 # #   *$*   # #
 #  .* .#. *.  #
 # ##$# # #$## #
 #.  $  .  $  .#
 ###############
EOL
# ####  #  #### #
 #    #   #    #
# *.   ###   .* #
# $# $ $ $ $ #$ #
#   # .* *. #   #
#  . #  $  # .  #
 #  $ ##$## $  #
  #.* # . # *.#
# #  ..$@$..  # #
  #.* # . # *.#
 #  $ ##$## $  #
#  . #  $  # .  #
#   # .* *. #   #
# $# $ $ $ $ #$ #
# *.   ###   .* #
 #    #   #    #
# ####  #  #### #
EOL
 ###############
##      #      ##
# *$ $*$$$*$ $* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$$$*$$$*$$$* #
# $...$...$...$ #
##$.$.$.@.$.$.$##
# $...$...$...$ #
# *$$$*$$$*$$$* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$ $*$$$*$ $* #
##      #      ##
 ###############
EOL
  #############
 ## .   .   . ##
## $.$ $.$ $.$ ##
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.*@*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
## $.$ $.$ $.$ ##
 ## .   .   . ##
  #############
EOL
      #####
   #### . ####
   # ##$.$## #
 ####   .   ####
 # ## $$.$$ ## #
 ##  ## . ##  ##
### $##$.$##$ ###
# $ $ $...$ $ $ #
#.......@.......#
# $ $ $...$ $ $ #
### $##$.$##$ ###
 ##  ## . ##  ##
 # ## $$.$$ ## #
 ####   .   ####
   # ##$.$## #
   #### . ####
      #####
EOL
#################
#  .    .    .  #
# ##$###$###$## #############
#.##  ##  ## ##.#  .     .  #
# $   *   *   $ # ##$###$## #
# ##  #   #   # #.##  ## ##.#
# ##*###*###*## # $   *   $ #
# #   #   #  ## # ##  #   # #
#.$   *   *   $.@ ##*###*## #
# ##  #   #   # # #   #  ## #
# ##*###*###*## # $   *   $ #
# #   #   #  ## #.## ##  ##.#
# $   *   *   $ # ##$###$## #
#.## ##  ##  ##.#  .     .  #
# ##$###$###$## #############
#  .    .    .  #
#################
EOL
 ###############
##             ##
#  ##### #####  # ###########
# # . . . . . # ###         ##
# #$ $ $ $ $ $#     ### ###  #
# # .#.#.#.#. # ## # . . . # #
# #$ $ $ $ $ $# ## #$ $ $ $# #
# # .#.#.#.#. # ## # .#.#. # #
#  $ $ $@$ $ $  ##  $ $ $ $  #
# # .#.#.#.#. # ## # .#.#. # #
# #$ $ $ $ $ $# ## #$ $ $ $# #
# # .#.#.#.#. # ## # . . . # #
# #$ $ $ $ $ $#     ### ###  #
# # . . . . . # ###         ##
#  ##### #####  # ###########
##             ##
 ###############
EOL
   ##### #####
 ###    #  @ ####
##    # $  #    ##
#   #..*.#*...#  #
# # . $# $ $# .  #
#   .#    #  $.#  #
#  #.$  #$   #*   #
 #. * #  $ #  .$# #
# $ #$ $$#$$ $# $ #
# #$.  # $  # * .#
#   *#   $#  $.#  #
#  #.$  #    #.   #
 #  . #$ $ #$ . # #
 #  #...*#.*..#   #
 ##    #  $ #    ##
  ####    #    ###
     ##### #####
EOL
   ######  #####
  ##    ####   #
  #  ##  $   # #
  # # .# $# $  #
  # #$.$  #   #######
  #  $. # ### #     #
  ### .$. . # #.$.$ #
   # $. ###$#$# ## ##
####  #$        #   #
#   # $ ###@###.    #
# $     #  #..  #..##
###### #    ..# .  #
    #   $$ #..## ..#
    #  $ $##     # #
    # $$       #   #
    #  #############
    ####
EOL
         ####
   #######  ####
   #         $ ##
####$  ###.###  ##
#   $ #  #.#  #  #
# # $ #   .  @ # #
# #   #..###   # #
# # $#....  #  # #
# #  #...#$  # # #
# #$ # ## $$ $ # #
# #  # .*    ##  #
# #$$## #  ##   ##
# #     ###   ###
#  ####$    ###
##      #####
 ########
EOL
            ####
    #####   #  #####
   ##   #   #      #
   #  # ##### # #  #
   # # $ $ $ $ #  ##
   # #       #  # #
   #  ######$## # #
####  # *  #  # # #
#   $ # .. $  # # #
# # # #*...# #  # #
# .***#. ..#   ## ##
##*....*.*  $ #    #
 ##* ##.##### # $  #
  ##  #     $  # # #
   ##@ #.#$ $ $ $# #
    ##    $ $  #   #
     ##  ###########
      ####
EOL
              ####
 ####       ###  #
 #  #########  ..#
 #  $ @ $   $ #..#
 # $# $   # # #..#
 #  ##*##$#$#$#..#
 # $ #..#.      ##
 #   #*. .##$## #
##$ $#..#.      #
#    ##$#########
#   $$ $ #
##       #
 #########
EOL
           #####
          ## . ##
         ##.$ $.##
         # $ * $ #
         #. * * .#
         # $ * $ #
         ##.$ $.##
 #######  ## . ##  #######
##     ##  ## ##  ##     ##
# .$.$. #   # #   # $.$.$ #
# $.$.$ ##### ##### .$.$. #
# .$ $.             $.@.$ #
# $.$.$ ########### .$.$. #
# .$.$. #         # $.$.$ #
##     ##  #####  ##     ##
 #######   #***#   #######
           #####
EOL
#########     #######
#   #   #######  #  #
# .$. $       # . . #
## ### # # # $ $ #$ #
# . #  #.$ $.## ##.##
#  $ .$ .# #. #. #  #
### ## #.$ $.  $  $ #
##  #  ##$$ .## ##  #
#  ## ##. $$##  #  ##
# $  $  .$ $.# ## ###
#  # .# .# #. $. $  #
##.## ##.$ $.#  # . #
# $# $ $ # # # ### ##
# . . #   @   $ .$. #
#  #  #######   #   #
#######     #########
EOL
#####       ###
#  ###############
# $   * @ *  #   #
#  # * * * *     #
## #  * . *  # ###
 # # * * * * # #
 # #  * . *  # #
 # # * * * * # #
## #  * . *  # ##
## ###########  #
# $           $ #
#   ##########  #
#####       #####
EOL
   ####   ####
   #  #####  ####
#### $ $        ##
#   $   ###  ##  ##
#@### # ###.#..#  #
#  $  # #      .# #
# $ # # #   #  .  #
## #  # ###########
 #   ## $ $ $ #
 ###### #.#.#.###
    #     # #   #
    # # #.#.#.# #
    # # $ $ $ # #
    #  #  # # # #
    ##  ###   # #
     ##    ###  #
      ####     ##
         #######
EOL
  ####### ## #######
  #     ######     ##
  #.###  ##  .  ##  ##
  # .  #  $*# .#  #  #
  # #.  ###.#  *$  # #######
  # $ *    ###  .  #       ##
 ###$# * $$  ##$ .########  #
##  $ # *  #  # # .   #   # #
#  $$  $#. .# @ #. .#$  $$  #
# #   #   . # #  #  * # $  ##
#  ########. $##  $$ * #$###
##       #  .  ###    * $ #
 ####### #  $*  #.###  .# #
       #  #  #. #*$  #  . #
       ##  ##  .  ##  ###.#
        ##     ######     #
         ####### ## #######
EOL
##############################
#        .........           #
# $      ###### ##         @ #
#######   # $    #############
      ##  #   $  #
       ##$## ###$#
     ####    ..# ##### #####
     #  ..*.**.# #   # #   ##
     # ######.. $  # ###$  ##
     # #    #*. # $        #
     # # #  #  # $$ # ## ###
     #  $ # ##    #####   #
     ##  $   ###### #     #
      # ### ###       $#  #
      #   $   #$ $ ##  ####
      #### $ $    ######
         #  ####  #
         ####  ####
EOL
#########################
#   #   #   #   #   #   #
# $ # # # # # # # # # $ #
#  * * $ $ * * $ $ * *  #
### # # # # # # # # # ###
#  * *...... ......* *  #
# # # ###### ###### # # #
#  $ .#     $     #. $  #
### #$ $$$$ @ $$$$ $# ###
#  $ .#     $     #. $  #
# # # ###### ###### # # #
#  * *...... ......* *  #
### # # # # # # # # # ###
#  * * $ $ * * $ $ * *  #
# $ # # # # # # # # # $ #
#   #   #   #   #   #   #
#########################
EOL
    ####
   ##  ####
   # $   .########
   # $ # .   $ $ #
#### ### .#### # #
#  ....#$.#  # # #
# #. $ # .#$ # # #
#  ##  $$$@$ # # #
##   ##  #   # # #
 ###   #  ## # # #
   ### # ...     #
     # #$* *$#  ##
     # # ...$ ###
     # $$ #   #
     #   ######
     #####
EOL
      #####
     ##   ##
     #  $  #
    ## $.$ ##
   ## $.*.$ ##
 ### $.*.*.$ ###
##  $.*.$.*.$  ##
#  $.*.$ $.*.$  #
# $.*.$   $.*.$ #
#  $.*.$ $.*.$  #
##  $.*.$.*.$  ##
 ### $.*.*.$ ###
   ## $.*.$ ##
    ## $.$ ##
     #  $  #
     ## @ ##
      #####
EOL
      #####
      #   #
     ## $ ##
   ### $.$ ###
   #  $.*.$  #
  ## $.*.*.$ ##
### $.*.$.*.$ ###
#  $.*.$ $.*.$  #
# $.*.$   $.*.$ #
#  $.*.$ $.*.$  #
### $.*.$.*.$ ###
  ## $.*.*.$ ##
   #  $.*.$  #
   ### $.$ ###
     ## $ ##
      # @ #
      #####
EOL
           #####
 ########### @ ###########
 #   .   .   #     .     #
 # $$*$$$*$$ # .$ $$$.$. #
 #.....*.....#*$.$...*.$*#
## $$*$$$*$$ # .$.$$$ $. ##
#    .   .   #     .      #
# ####################### #
#   .  .  .  #  . . . .   #
## $$* $$* $ # $.$.$.$.$ ##
 #.*.* * *.*.#*$$$ * $$$*#
 # $ *$$ *$$ # $.$.$.$.$ #
 #  .  .  .  #  . . . .  #
 ########### * ###########
           #####
EOL
           #####
 ########### @ ###########
 #  .     .  #    .$.    #
 # .$.$$$.$. #.$  $.$  $.#
 #.$$$.*.$$$.#$.*** ***.$#
## .$.$$$.$. #.$  $.$  $.##
#   .     .  #    .$.     #
# ####################### #
#   $.   .$  # $       .  #
##  * .$. *  # .**   **$ ##
 #  $.$*$.$  # *  ***  * #
 #  * .$. *  # $**   **. #
 #  $.   .$  # .       $ #
 ########### * ###########
           #####
EOL
 #########################
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #
 #  $  #  $  #  $  #  $  #
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
#   #  $  #  $  #  $  #   #
##  # ### # ### # ### #  ##
 #...........+...........#
 #########   #   #########
         #  ###  #
         #### ####
EOL
  #########################
  #           #           #
###$$ $$ $$ $$.$$ $$ $$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##.$$.$$.$$.$$ $$.$$.$$.$$.##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$ $$ $$.$$ $$ $$ $$###
  #           #           #
  #########################
EOL
 ####                   ####
 #  #####################  #
 #    ....... @ .......    #
 #  # .###############. #  #
###  #.    #  #   #   .#  ###
 #     #   $  #   $  #     #
 #     ##$##  ##$##  #     #
 ###   #  ##$##  #####   ###
 #  #  #  $   $  $   #  #  #
 #     #  #   #  #   #     #
 #  #  #####$######$##  #  #
 ##   ##   #  #   #  ##   ##
 #######   $  #   $  #######
       ##$##  ##$##  #
###### #  #####  ##$## ######
#    # #  $   $  $   # #    #
###### #  #   #  #   # ######
       ###############
EOL
Microban (easy)
####
# .#
#  ###
#*@  #
#  $ #
#  ###
####
EOL
######
#    #
# #@ #
# $* #
# .* #
#    #
######
EOL
  ####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########
EOL
########
#      #
# .**$@#
#      #
#####  #
    ####
EOL
 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########
EOL
###### #####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####
EOL
#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######
EOL
  ######
  # ..@#
  # $$ #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####
EOL
#####
#.  ##
#@$$ #
##   #
 ##  #
  ##.#
   ###
EOL
      #####
      #.  #
      #.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########
EOL
  ######
  #    #
  # ##@##
### # $ #
# ..# $ #
#       #
#  ######
####
EOL
#####
#   ##
# $  #
## $ ####
 ###@.  #
  #  .# #
  #     #
  #######
EOL
####
#. ##
#.@ #
#. $#
##$ ###
 # $  #
 #    #
 #  ###
 ####
EOL
#######
#     #
# # # #
#. $*@#
#   ###
#####
EOL
     ###
######@##
#    .* #
#   #   #
#####$# #
    #   #
    #####
EOL
 ####
 #  ####
 #     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########
EOL
#####
# @ #
#...#
#$$$##
#    #
#    #
######
EOL
#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
  #@ #
  #  #
  ####
EOL
########
#   .. #
#  @$$ #
##### ##
   #  #
   #  #
   #  #
   ####
EOL
#######
#     ###
#  @$$..#
#### ## #
  #     #
  #  ####
  #  #
  ####
EOL
####
#  ####
# . . #
# $$#@#
##    #
 ######
EOL
#####
#   ###
#. .  #
#   # #
## #  #
 #@$$ #
 #    #
 #  ###
 ####
EOL
#######
#  *  #
#     #
## # ##
 #$@.#
 #   #
 #####
EOL
# #####
  #   #
###$$@#
#   ###
#     #
# . . #
#######
EOL
 ####
 #  ###
 # $$ #
##... #
#  @$ #
#   ###
#####
EOL
 #####
 # @ #
 #   #
###$ #
# ...#
# $$ #
###  #
  ####
EOL
######
#   .#
# ## ##
#  $$@#
# #   #
#.  ###
#####
EOL
#####
#   #
# @ #
# $$###
##. . #
 #    #
 ######
EOL
     #####
     #   ##
     #    #
 ######   #
##     #. #
# $ $ @  ##
# ######.#
#        #
##########
EOL
####
#  ###
# $$ #
#... #
# @$ #
#   ##
#####
EOL
  ####
 ##  #
##@$.##
# $$  #
# . . #
###   #
  #####
EOL
 ####
##  ###
#     #
#.**$@#
#   ###
##  #
 ####
EOL
#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######
EOL
  ####
###  ####
#       #
#@$***. #
#       #
#########
EOL
  ####
 ##  #
 #. $#
 #.$ #
 #.$ #
 #.$ #
 #. $##
 #   @#
 ##   #
  #####
EOL
####
#  ############
# $ $ $ $ $ @ #
# .....       #
###############
EOL
      ###
##### #.#
#   ###.#
#   $ #.#
# $  $  #
#####@# #
    #   #
    #####
EOL
##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
    ######
EOL
#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####
EOL
 #####
 #   #
##   ##
# $$$ #
# .+. #
#######
EOL
#######
#     #
#@$$$ ##
#  #...#
##    ##
 ######
EOL
   ####
   #  #
   #@ #
####$.#
#   $.#
# # $.#
#    ##
######
EOL
     ####
     # @#
     #  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #
  ####
EOL
#####
#@$.#
#####
EOL
######
#... #
#  $ #
# #$##
#  $ #
#  @ #
######
EOL
 ######
##    #
#  ## #
# # $ #
#  * .#
## #@##
 #   #
 #####
EOL
  #######
###     #
# $ $   #
# ### #####
# @ . .   #
#   ###   #
##### #####
EOL
######
#  @ #
#  # ##
# .#  ##
# .$$$ #
# .#   #
####   #
   #####
EOL
######
# @  #
# $# #
# $  #
# $ ##
### ####
 #  #  #
 #...  #
 #     #
 #######
EOL
  ####
###  #####
#  $  @..#
# $    # #
### #### #
  #      #
  ########
EOL
####
#  ###
#    ###
#  $*@ #
### .# #
  #    #
  ######
EOL
  ####
### @#
#  $ #
#  *.#
#  *.#
#  $ #
###  #
  ####
EOL
 #####
##. .##
# * * #
#  #  #
# $ $ #
## @ ##
 #####
EOL
      ######
      #    #
  ##### .  #
###  ###.  #
# $  $  . ##
# @$$ # . #
##    #####
 ######
EOL
########
# @ #  #
#      #
#####$ #
    #  ###
 ## #$ ..#
 ## #  ###
    ####
EOL
#####
#   ###
#  $  #
##* . #
 #   @#
 ######
EOL
  ####
  #  #
  #@ #
  #  #
### ####
#    * #
#  $   #
#####. #
    ####
EOL
####
#  ####
#.*$  #
# .$# #
## @  #
 #   ##
 #####
EOL
############
#          #
# ####### @##
# #         #
# #  $   #  #
# $$ #####  #
###  # # ...#
  #### #    #
       ######
EOL
 #########
 #       #
##@##### #
#  #   # #
#  #   $.#
#  ##$##.#
##$##  #.#
#   $  #.#
#   #  ###
########
EOL
########
#      #
# #### #
# #...@#
# ###$###
# #     #
#  $$ $ #
####   ##
   #.###
   ###
EOL
   ##########
####    ##  #
#  $$$....$@#
#      ###  #
#   #### ####
#####
EOL
#####   ####
#   ##### .#
#       $  ########
###  #### .$    @ #
  #  #  #  ####   #
  ####  ####  #####
EOL
 ######
##    #
#   $ #
#  $$ #
### .#####
  ##.# @ #
   #.  $ #
   #. ####
   ####
EOL
  ######
  #    #
  #  $ #
 ####$ #
## $ $ #
#....# ##
#     @ #
##  #   #
 ########
EOL
   ###
   #@#
 ###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####
EOL
#####
#   ##
# #  #
#@$*.##
##  . #
 # $# #
 ##   #
  #####
EOL
 ####
 #  ######
##    $  #
# .# $   #
# .#$#####
# .@ #
######
EOL
####  ####
#  ####  #
#  #  #  #
#  #    $##
#  . .#$  #
#@ ## # $ #
#   . #   #
###########
EOL
#####
# @ ####
#      #
# $ $$ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####
EOL
###########
#     #   ###
# $@$ # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############
EOL
  ####
 ##  #####
 #  $  @ #
 #  $#   #
#### #####
#  #   #
#    $ #
# ..#  #
#  .####
#  ##
####
EOL
####
#  #####
# $$ $ #
#      #
## ## ##
#...#@#
# ### ##
#      #
#  #   #
########
EOL
 ####
 #  #######
 #$ @#   .#
## #$$   .#
#  $  ##..#
#   # #####
###   #
  #####
EOL
 #######
## ....##
#   ######
#   $ $ @#
###  $ $ #
  ###    #
    ######
EOL
 #####
##   #
#    #####
#  #.#   #
#@ #.# $ #
#  #.#  ##
#    #  #
##  ##$$#
 ##     #
  #  ####
  ####
EOL
##########
# @ .... #
#   ####$##
## #  $ $ #
 # $      #
 #   ######
 #####
EOL
 #######
##     ##
#  $ $  #
# $ $ $ #
## ### ####
 #@  .....#
 ##     ###
  #######
EOL
 #########
 #    #  #
## $#$#  #
#  .$.@  #
#  .#    #
##########
EOL
####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # @$ ###
  # $$ #
  #    #
  ######
EOL
 #####
 #   #
 # . #
## * #
#  *##
#  @##
## $ #
 #   #
 #####
EOL
#####
#   ###
# .   ##
##*#$  #
# .# $ #
# @## ##
#     #
#######
EOL
######
#    ##
# $ $ ##
## $$  #
 # #   #
 # ## ##
 #  . .#
 # @. .#
 #  ####
 ####
EOL
########
#  ... #
#  ### ##
#  # $  #
## #@$  #
 # # $  #
 # ### #####
 #         #
 #   ###   #
 ##### #####
EOL
       ####
 #######  #
 # $      #
 #   $ $  #
 # ########
## # .  #
#  # #  #
#  @ . ##
## # # #
 #   . #
 #######
EOL
    ####
  ###  ##
 ## $   #
## $  # #
# @#$$  #
# ..  ###
# ..###
#####
EOL
     ####
######  #
#       #
#  ... .#
##$######
# $  #
#   $###
##  $  #
 ## @  #
  ######
EOL
     ####
 # ###  #
 # #    #
 # #  # #
 # #$ #.#
 # #  # # #
 # #$ #.# #
   #  # # #
####$ #.# #
# @     # #
#   #  ## #
########
EOL
##########
#   ##   #
# $  $@# #
#### # $ #
   #.#  ##
 # #.# $#
 # #.   #
 # #.   #
   ######
EOL
 ########
 #  @   #
 # $  $ #
### ## ###
#  $..$  #
#   ..   #
##########
EOL
###########
#    .##  #
# $$@..$$ #
#   ##.   #
###########
EOL
  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  $    .  #
#   $$# ###.# #
#   #   # #   #
######### #@ ##
          #  #
          ####
EOL
 #########
##   #   ##
#    #    #
#  $ # $  #
#   *.*   #
####.@.####
#   *.*   #
#  $ # $  #
#    #    #
##   #   ##
 #########
EOL
#########
# @ #   #
# $ $   #
##$### ##
#  ...  #
#   #   #
######  #
     ####
EOL
########
#@     #
# .$$. #
# $..$ #
# $..$ #
# .$$. #
#      #
########
EOL
  ######
  #    #
  #    #
#####  #
#   #.#####
#   $@$   #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####
EOL
   ####
   #  ########
#### $ $.....#
#   $   ######
#@### ###
#  $  #
# $ # #
## #  #
 #    #
 ######
EOL
#####
#   ## ####
#  $ ### .#
# $   $  .#
## $#####.# ####
# $  # # .###  #
#    # # .#  @ #
###  # #       #
  #### ##     ##
        #######
EOL
               #####
               #   #
#######  ####### # #
#     #  #  #      #
#  @  ####  #     ####
#  #    ....## ####  #
#    ##### ## $$ $ $ #
######   #           #
         #  ##########
         ####
EOL
#######
# @#  #
#.$   #
#. # $##
#.$#   #
#. # $ #
#  #   #
########
EOL
  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # # # ###
#  *#$+   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####
EOL
###########
#....#    #
#  #   $$ #
#  @  ##  #
#     ##$ #
######  $ #
     #    #
     ######
EOL
  #####
  # . ##
### $  #
# . $#@#
# #$ . #
#  $ ###
## . #
 #####
EOL
    #####
#####   #
#    $  #
#  $#$#@#
### #   #
  # ... #
  ###  ##
    #  #
    ####
EOL
 #### ####
##  ###  ##
#   # #   #
#  *. .*  #
###$   $###
 #   @   #
###$   $###
#  *. .*  #
#   # #   #
##  ###  ##
 #### ####
EOL
 ########
 #      #
 #@   $ #
## ###$ #
# .....###
# $ $ $  #
###### # #
     #   #
     #####
EOL
########
#      #
# $*** #
# *  * #
# *  * #
# ***. #
#     @#
########
EOL
####     #####
#  ###   #   ##
#    #   #$ $ #
#..# ##### #  #
#  @    # $ $ #
#..#         ##
##   #########
 #####
EOL
  #######
# #     #
# # # # #
  # @ $ #
### ### #
#   ### #
# $  ##.#
## $  #.#
 ## $  .#
# ## $#.#
## ## #.#
### #   #
### #####
EOL
  ####
  #  #
  # $####
###. .  #
# $ # $ #
#  . .###
####$ #
   # @#
   ####
EOL
######
#    ####
#    ...#
#    ...#
######  #
  #  #  #
  # $$ ##
  # @$  #
  # $$  #
  ## $# #
   #    #
   ######
EOL
 #####
##   ####
#  $$$  #
# #   $ #
#   $## ##
###  #.  #
  #  #   #
 ##### ###
 #   # ##
 # @....#
 #      #
 #   #  #
 ########
EOL
   #####
  ##   #
###  # #
#    . #
#  ## #####
#  . . #  ##
#  # @ $   ###
#####. #  $  #
    ####  $  #
       ## $ ##
        #  ##
        #  #
        ####
EOL
######
#    ###
#  # $ #
#  $ @ #
## ## #####
#  #......#
# $ $ $ $ #
##   ######
 #####
EOL
    #####
#####   ####
#     #    #
#  #.....  #
##  ## # ###
 #$$@$$$ #
 #     ###
 #######
EOL
     #####
   ###   #
####.....#
# @$$$$$ #
#     # ##
#####   #
    #####
EOL
 #### ####
 #  ###  ##
 #      @ #
##..###   #
#      #  #
#...#$  # #
# ## $$ $ #
#  $    ###
####  ###
   ####
EOL
 #####
##   ##
#  $  ##
# $ $  ##
###$# . ##
  # # .  #
 ## ##.  #
 # @  . ##
 #   #  #
 ########
EOL
  ######
  #    ##
 ## ##  #
 # $$ # #
 # @$ # #
 #    # #
#### #  #
#  ... ##
#     ##
#######
EOL
      ####
#######  #
# $      ##
# $#####  #
#  @#  #  #
## ##..   #
#  # ..####
# $  ###
# $###
#  #
####
EOL
 ######
 # .  #
##$.# #
#  *  #
# ..###
##$ # #####
## ## #   #
#  #### # #
#   @ $ $ #
##  #     #
 ##########
EOL
#####
#   ###
# #$  #
# $   #
# $ $ #
# $#  #
#  @###
## ########
#      ...#
#         #
########..#
       ####
EOL
########
#      #
# $ $$ ########
##### @##. .  #
    #$  # .   #
    #   #. . ##
    #$# ## # #
    #        #
    #  ###  ##
    #  # ####
    ####
EOL
##############
#      #     #
# $@$$ # . ..#
## ## ### ## #
 # #       # #
 # #   #   # #
 # ######### #
 #           #
 #############
EOL
      #####
      #   ##
      # $  #
######## #@##
# .  # $ $  #
#        $# #
#...#####   #
#####   #####
EOL
 ###########
##.......  #
# $$$$$$$@ #
#   # # # ##
# # #     #
#   #######
#####
EOL
## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#  $  . #
# @ #   #
#  ######
####
EOL
  #########
###   #   #
# * $ . . #
#   $ ## ##
####*#   #
 #  @  ###
 #   ###
 #####
EOL
  #########
### @ #   #
# * $ *.. #
#   $ #   #
####*#  ###
 #     ##
 #   ###
 #####
EOL
#####  #####
#   ####.. #
# $$$      #
#   $#  .. #
### @#  ## #
  #  ##    #
  ##########
EOL
#####
#   #
# . #
#.@.###
##.#  #
#  $  #
# $   #
##$$  #
 #  ###
 #  #
 ####
EOL
####
# @###
#.*  #####
#..#$$ $ #
##       #
 # # ##  #
 #   #####
 #####
EOL
 #######
 #  . .###
 # . . . #
### #### #
#  @$  $ #
#  $$  $ #
####   ###
   #####
EOL
        ####
#########  #
#   ## $   #
#  $   ##  #
### #. .# ##
  # #. .#$##
  # #   #  #
  # @ $    #
  #  #######
  ####
EOL
#######
#     #####
# $$#@##..#
# #       #
#  $ # #  #
#### $  ..#
   ########
EOL
 #######
 #     #
## ###$##
#.$   @ #
# .. #$ #
#.##  $ #
#    ####
######
EOL
       ####
      ##  ###
####  #  $  #
#  #### $ $ #
#   ..# #$  #
#  #   @  ###
## #..# ###
 # ## # #
 #      #
 ########
EOL
  ####
###  #
#    ###
# # . .#
# @ ...####
# # # #   ##
#   # $$   #
#####  $ $ #
    ##$ # ##
     #    #
     ######
EOL
 ####
##  ####
#   ...#
#   ...#
#   # ##
#   #@ #### ####
##### $   ###  #
    #  ##$ $   #
   ###     $$  #
   # $  ##   ###
   #    ######
   ######
EOL
######## #####
#  #   ###   #
#      ## $  #
#.# @ ## $  ##
#.#   # $  ##
#.#    $  ##
#. ## #####
##    #
 ######
EOL
  ########
  #  # . #
  #   .*.#
  #  # * #
####$##.##
#      $ #
# $ ## $ #
#   @#   #
##########
EOL
  ####
  #  #
  #  ####
###$.$  #
#  .@.  #
#  $.$###
####  #
   #  #
   ####
EOL
####
#  ####
# $   #
# .#  #
# $# ##
# .  #
#### #
   # #
 ### ###
 #  $  #
## #$# ##
# $ @ $ #
# ..#.. #
###   ###
  #####
EOL
   ####
 ###  #####
 # $$ #   #
 # $ . .$$##
 # .. #. $ #
### #** .  #
#  . **# ###
# $ .# .. #
##$$.@. $ #
 #   # $$ #
 #####  ###
     ####
EOL
   #####
   # @ #
  ##   ##
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $...$  #
###.$$$.###
  ##   ##
   #   #
   #####
EOL
 #######
##  .  ##
# .$$$. #
# $. .$ #
#.$ @ $.#
# $. .$ #
# .$$$. #
##  .  ##
 #######
EOL
       #####
########   #
#.   .  @#.#
#  ###     #
## $  #    #
 # $   #####
 # $#  #
 ## #  #
  #   ##
  #####
EOL
###########
#  .  #   #
# #.  @   #
#  #..# #######
##  ## $$ $ $ #
 ##           #
  #############
EOL
 ####
##  ###
#@$   #
### $ #
 #  ######
 #  $....#
 #  # ####
 ## # #
 # $# #
 #    #
 #  ###
 ####
EOL
     ####
 #####  #
 #     $#######
## ## ..#  ...#
# $ $$#$  @   #
#        ###  #
#######  # ####
      ####
EOL
   ####
   #  #
 ###  #
##  $ #
#   # #
# #$$ ######
# #   #   .#
#  $  @   .#
###  ####..#
  ####  ####
EOL
###### ####
#     #    #
#.##  #$##  #
#   #     #  #
#$  # ###  #  #
# #      #  # #
# # ####  # # #
#. @    $ * . #
###############
EOL
#############
#.# @#  #   #
#.#$$   # $ #
#.#  # $#   #
#.# $#  # $##
#.#  # $#  #
#.# $#  # $#
#..  # $   #
#..  #  #  #
############
EOL
 ############################
 #                          #
 # ######################## #
 # #                      # #
 # # #################### # #
 # # #                  # # #
 # # # ################ # # #
 # # # #              # # # #
 # # # # ############ # # # #
 # # # # #            # # # #
 # # # # # ############ # # #
 # # # # #              # # #
 # # # # ################ # #
 # # # #                  # #
##$# # #################### #
#. @ #                      #
#############################
EOL
    ######               ####
#####*#  #################  ##
#   ###                      #
#        ########  ####  ##  #
### ####     #  ####  ####  ##
#*# # .# # # #     #     #   #
#*# #  #     # ##  # ##  ##  #
###    ### ###  # ##  # ##  ##
 #   # #*#      #     # #    #
 #   # ###  #####  #### #    #
 #####   #####  ####### ######
 #   # # #**#               #
## # #   #**#  #######  ##  #
#    #########  #    ##### ###
# #             # $        #*#
#   #########  ### @#####  #*#
#####       #### ####   ######
EOL
Sasquatch IV
   ####
####  #
#     ####
# $ #  . ##
#  #   .  #
## #$$#.  #
##    #####
# @ ###
#   #
#####
EOL
     #####
######   #
#  $     #
#  $### ##
##.$. . .#
 # $#    #
 # @######
 #  #
 ####
EOL
    #####
 ####   #
 # @ $# #
 # #....#
##$ $ $ #
#  ### ##
#      #
#####  #
    ####
EOL
  ######
  #  . ##
  # #*  #
  # $.$ #
  ## *. #
 ## $.@ #
## # .$ #
#  $$.# #
#      ##
########
EOL
 ####
 #  #
## .###
#  .$ #
#* *  ##
# $.$$ #
#  .   #
###*####
  #@#
  ###
EOL
  ####
###  #
#  ..# #######
# #..# #     ####
# #. ###   $    #
# #.   # $ $ $$ #
# #  @ ### $##  #
#           #####
##  #########
 ####
EOL
 ###############
## $.       .$ ##
#  # ####### #  #
# #           # #
#  .***$#$***.  #
###     #     ###
  # ####@#### #
  #           #
  #############
EOL
#######################
#      #   #   #      #
# $@$$ # $     # .. ..#
## ## ### ### ### ## ##
 # #       #       # #
 # #   #   #   #   # #
 # ################# #
 #                   #
 #####################
EOL
###########
#@  #  #  #
#  $#$   $#
##  #..#  #
 #  #..#  #
 #  #..#  ##
 #$   $#$  #
 #  #  #   #
 ###########
EOL
######
#    #
# .$ #
# ** #
##$. #
 #  ####
 # ##  #
 #  #  #
 #     #
 #.**$@#
 #  #  #
 #######
EOL
  ########
 ##.... @#
 #  # .  #
## #  # ##
#  #$ # #
# $   # ##
###$ ##  #
  #   $$ #
  #   #  #
  ########
EOL
 ######
 #    #
 #    ###
 ##*#   #
## . ## #
#     # ##
# #.#  $ #
# $.###$ #
### ##   #
  #   $$@#
 ##..##  #
 #   #####
 #   #
 #####
EOL
      ####
  #####  #
###.  #$ ##
#  *   .*.#
# $.$ #$  #
### ###   #
 #   ### ###
 #  $# $.$ #
 #.*.@  *  #
 ## $#  .###
  #  #####
  ####
EOL
 ######
 #    #####
 # $ *#   #
 #  * * $ #
###* . *  #
# * .@. * #
#  * . *###
# $ * *  #
#   #* $ #
#####    #
    ######
EOL
###########
#    *    #
# $$ ## $ #
#  $..#$$ #
# ##*.*.  #
#*#..@..#*#
#  .*.*## #
# $$#..$  #
# $ ## $$ #
#    *    #
###########
EOL
#############
#     $   . #
#.$ $### *$ #
# ** ## .*  #
#  .$#..$ $ #
# # .$.$### #
#$##..@..##$#
# ###$.$. # #
# $ $..#$.  #
#  *. ## ** #
# $* ###$ $.#
# .   $     #
#############
EOL
###############
#             #
# $.$.$.$.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .# # @ # #. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$ $.$.$ #
# .$.$.#.$.$. #
# $.$.$.$.$.$ #
#             #
###############
EOL
 ###############
##  #   #   #  ##
#   **.. ..**   #
#  *   $$$   *  #
##* .### ###. *##
# * ## $@$ ## * #
# . #       # . #
# .$#$ ### $#$. #
## $   # #   $ ##
# .$#$ ### $#$. #
# . #       # . #
# * ## $ $ ## * #
##* .### ###. *##
#  *   $$$   *  #
#   **.. ..**   #
##  #   #   #  ##
 ###############
EOL
 #########
 #   *   #
 # ## ## #
 #  * *  #
###  #  ###
#  .$#$.  #
# #  @  # #
#  .$#$.  #
###  #  ###
  #######
EOL
####
#  #########
#    ##    #
# $$$#     #
##...# #$$$#
 #...# #...#
 #$$$  #...##
 #    ##$$$ #
 ####### @  #
       ######
EOL
  #########
 ##   #   #
## $# # #$###
#   #. .#   #
# $ *.@.* $ #
#   #. .#   #
###$# # #$ ##
  #   #   ##
  #########
EOL
  ####  ####
  #  ####  ####
###     $ $   #
#    # $  *...##
# $ # #### #.. #
##   #         #
 # $$ $$@ #...##
 #   #  #######
 ####   # #
    #####
EOL
       ####
  ######  #
 ##  $  $ #
##  $ #$  #
#  $ #   $#
#   # ##  ##
###$  ..#  #
  #  #*...@#
  #   ..####
  #  ####
  ####
EOL
          ####
          #  ###
          #    #
   ########$$  #
   #       $  ##
   # #### $$ ##
####....# $  #
#   ...# $$  #
#  #...# $ ###
# @## ## $ #
#         ##
#  #  #####
#######
EOL
 ###############
##  ....#      ##
#  # #     ###  #
#   ....# #   # #
#      # $ $  # #
##     # $@$ #  #
 ####### $ $ #  #
  ##*#   $ $  # #
   ### ####   # #
    ##     ###  #
     #####     ##
         #######
EOL
   ##### #####
   # @ ###   #
   # # $     #
#### #$ $ ####
#    # $ $#
# ### $ $ #
#.......# ##
#### ## #  #
   #    #  #
   ######  #
        ####
EOL
    ####
  ###  ###
###      ##
# $$#$$$@ ##
#     #    #
# ###  #$$$#
#    #   # #
####   .## #
   ####.## ##
    ## .##  #
    ##...   #
    #  .#####
    #  .#
    #####
EOL
 ####
 #  #####
 #  $ $ #
 #* . . #
 #  ########
 #      #  #
 #### $    #
 #   #$### #
 # @$#   # ####
 # $$ $$   #  #
 #   # ## $ * #
## ###.....#. #
#...  ###$# . #
# $ $       . #
########  #####
       ####
EOL
 # ## ####
## #  #  ###
   # ##$   #
#### # * # #
#    # * # #
  #### * # #
###    . # #
#@#.****$# #
#        # #
# #####  # #
#      ##  #
######    ##
     ######
EOL
      #####
      #   #######
      #    ##   ##
      #.#       ###
  #####.#  # #######
 ##  ##.####. ##   ##
##     .....@.#  $ ###
#   ###.#  #.#  $ $  ##
#     #. #  .# $ $ $  #
#   # #.  ## #$ $ $   #
##  # #.   # $ $ $ ####
 ###  #.   #  $ $ ##
   # #     # $ $  #
   # #    ######$##
   #  ####       #
   ##      #######
    ########
EOL
 #############
 #     @     #
 #**.*****.**#
 #  $     $  #
 #   # ###   #
 #####   #####
######## ######
#             #
#**.*******.**#
#  $       $  #
#   #######   #
#####     #####
EOL
           ####
         ###  #
  ######## $$ ##
###   #   .*.$ #
#  $$ # #....$ #
# $.. # $ $    #
##$*. ##  ######
 # ..$## ###   #
 ## .  #    $# #
  # #$   @#  . ##
  #   ### ##$.. #
  ######  ## .*$##
  #    $ $ # ..$ #
  # $....# # $$  #
  # $.*.   #   ###
  ## $$ ########
   #  ###
   ####
EOL
      #######
     ##     ##
     #  *.*  #
     # #$ $# #
 #####  *.*  #####
##   ##     ##   ##
#  #  ###.###  #  #
# *$* # $*$ # *$* #
# . . ..$@$.. . . #
# *$* # $*$ # *$* #
#  #  ###.###  #  #
##   ##     ##   ##
 #####  *.*  #####
     # #$ $# #
     #  *.*  #
     ##     ##
      #######
EOL
     #####
     # @ #
     # $ #
     # $ #
    ## $ ##
#####.*.*.#####
#    *. .*    #
# $$$. # .$$$ #
#    *. .*    #
#####.*.*.#####
    ## $ ##
     # $ #
     # $ #
     #   #
     #####
EOL
      #####
      #   #
     ## $ ##
    ## $.$ ##
   ## $ * $ ##
  ## $.*.*.$ ##
### $.*.#.*.$ ###
#  $ *.# #.* $  #
# $.*.#   #.*.$ #
#  $ *.# #.* $  #
### $.*.#.*.$ ###
  ## $.*.*.$ ##
   ## $ * $ ##
    ## $.$ ##
     ## $ ##
      # @ #
      #####
EOL
      #####
     ###  ##
    ## $   ##
   ## $  *$ ##
  ## $.#.$.$ ##
 ## $.$. .$.$ ##
## $.$. . .$.$ ##
#  *$. * * .# $##
#   . . @ . .   #
##$ #. * * .$*  #
## $.$. . .$.$ ##
 ## $.$. .$.$ ##
  ## $.$.#.$ ##
   ## $*  $ ##
    ##   $ ##
     ##  ###
      #####
EOL
   ## ##
 ##  #  ##
 ##     ##
#  *$#$*  #
#  $...$  #
 # #.@.# #
#  $...$  #
#  *$#$*  #
 ##     ##
 ##  #  ##
   ## ##
EOL
    ## ##
  ##  #  ##
 #  .$ $.  #
 #  *   *  #
# .* #.# *. #
# $ # $ # $ #
 #  .$@$.  #
# $ # $ # $ #
# .* #.# *. #
 #  *   *  #
 #  .$ $.  #
  ##  #  ##
    ## ##
EOL
  ##### # #####
 ## # ##### # ##
 #  #   #   #  #
## $* $   $ *$ ##
#   ..*# #*..   #
###*..  #  ..*###
 # $ *$ # $* $ #
 #   #  *  #   #
### ###* *### ###
 #   #  *  #   #
 # $ *$ # $* $ #
###*..  #  ..*###
#   ..*#@#*..   #
## $* $   $ *$ ##
 #  #   #   #  #
 ## # ##### # ##
  ##### # #####
EOL
             ###
      #################
  ######   ##   ##   ######
####   # $$   #   $$ #   ####
#  #$$     #.. ..#     $$#  #
#      ### #.###.# ###      #
#* ##### ### #*# ### ##### *#
#           ..@..           #
#* ##### ### #*# ### ##### *#
#      ### #.###.# ###      #
#  #$$     #.. ..#     $$#  #
####   # $$   #   $$ #   ####
  ######   ##   ##   ######
      #################
             ###
EOL
###############
#  ..  .   .  #
# $##$ # $$##.#
#  #  ###  #  #
#.##  # # ##$ #
# $   $ $   $ #
#.##  # #  #  #
#.##  #@# ###.#
# $ # ### # #.#
# $         $ #
#.### ### # # #
#  #  #   ###.#
# $#$$###$# # #
#  .   .  . . #
###############
EOL
####   #####   ####
#  ##  #   #####  #
# $.#  # $     $  #
#  .#  #   #####  #
## .#### ###  ##$##
 #$. $     #  $   #
 # ..###   #  #   #
 #*..@#######$#####
 # ..####   #  #
 #$. $      #  #
## .######$##  #
#  .#   #  ##$##
# $.#   #  $   #
#  ##   #  #   #
####    ########
EOL
 ################
##              ##
#  ############  #
# #            # #
# # $$$ $ $   @# #
#  #   ###   $$# ##
## $ ##   #   $ $ #
 ##   # #  ####   #
  ###..  #     #  ###
    ##    .. # .# $ ####
     # #### ## .# #.#  #
     #    # ###* $ .#  ##
     #### #    .# #.    #
        #   ## .###.##  #
        ######          #
             #   #  #   #
             ############
EOL
###############################
#  .  .  .  .  .  .  .  .  .  #
# $ $ # $ $ # $ $ # $ $ # $ $ #
###.#####.#####.#####.#####.###
# $ $ # $ $ # $ $ # $ $ # $ $ #
#     .     .   # .     .     #
###.#####.###########.#####.###
#  $  #  $  . *@# #  *  *  $  #
#  $  *  *  # # * .  $  #  $  #
###.#####.###########.#####.###
#     .     . #   .     .     #
# $ $ # $ $ # $ $ # $ $ # $ $ #
###.#####.#####.#####.#####.###
# $ $ # $ $ # $ $ # $ $ # $ $ #
#  .  .  .  .  .  .  .  .  .  #
###############################
EOL
 #####################
##   #   #   #   #   ##
# * * * * * * * * * * #
#  # # # # # # # # #  #
# $.$ $.$ $.$ $.$ $.$ #
##. .#. .#. .#. .#. .##
# $.$ $.$ $.$ $.$ $.$ #
#  # # # # # # # # #  #
# $.$ $.$ $.$ $.$ $.$ #
##. .#. .#.@.#. .#. .##
# $.$ $.$ $.$ $.$ $.$ #
#  # # # # # # # # #  #
# * * * * * * * * * * #
##   #   #   #   #   ##
 #####################
EOL
   #    #    #    #    #
   #####################
  ##    #    #    #    ##
### .$$. .$$. .$$. .$$. ###
 # .*  *.*  *.*  *.*  *. #
 # $ ## $ ## $ ## $ ## $ #
 # $ ## $ ## $ ## $ ## $ #
 # .*  *.*  *.*  *.*  *. #
### .$$. .$$.@.$$. .$$. ###
 # .*  *.*  *.*  *.*  *. #
 # $ ## $ ## $ ## $ ## $ #
 # $ ## $ ## $ ## $ ## $ #
 # .*  *.*  *.*  *.*  *. #
### .$$. .$$. .$$. .$$. ###
  ##    #    #    #    ##
   #####################
   #    #    #    #    #
EOL
            #####
 ############ @ ############
 #            #            #
 #$.$  .$.$.$.#**.**$$$*.**#
 #.$.$.$.$.$.$#  $. ..$.$  #
 #$.$.$.$.$.$.#  $.$.. .$  #
##.$.$.$.  $.$#**.*$$$**.**##
#             #             #
# ######################### #
#    ..  ..   # $ . $. $ .  #
## $*$*$$$$*$ #  $ $.$. .  ##
 # *. .. .$.$ #.$.$.  $.$.$#
 # $.$. .. .* #$.$.$  .$.$.#
 # $*$$$$*$*$ #  . .$.$ $  #
 #   ..  ..   # . $ .$ . $ #
 ############ * ############
            #####
EOL
#############################
#   #   #   #   #   #   #   #
# # #   #   #   #   #   # # #
#   .$*$.$*$.$*$.$*$.$*$.   #
###.# # # # # # # # # # #.###
#  $  . . . . . . . . .  $  #
#  *# #$#$#$#$#$#$#$#$# #*  #
#  $  * . . . . . . . *  $  #
###*..$ #$#$#$@$#$#$# $..*###
#  $  * . . . . . . . *  $  #
#  *# #$#$#$#$#$#$#$#$# #*  #
#  $  . . . . . . . . .  $  #
###.# # # # # # # # # # #.###
#   .$*$.$*$.$*$.$*$.$*$.   #
# # #   #   #   #   #   # # #
#   #   #   #   #   #   #   #
#############################
EOL
 #############################
 #         *   *   *         #
 #  $ ### $  #####  $ ### $  #
 # $ $ ### $  ###  $ ### $ $ #
 #*#  $ ### $  #  $ ### $  #*#
 # ## .*.*.*.*.$.*.*.*.*. ## #
 # ###$ $ $ $ $.$ $ $ $ $### #
## ..*.....*...$...*.....*.. ##
##  $ $ $ $ $ *@* $ $ $ $ $  ##
## ..*.....*...$...*.....*.. ##
 # ###$ $ $ $ $.$ $ $ $ $### #
 # ## .*.*.*.*.$.*.*.*.*. ## #
 #*#  $ ### $  #  $ ### $  #*#
 # $ $ ### $  ###  $ ### $ $ #
 #  $ ### $  #####  $ ### $  #
 #         *   *   *         #
 #############################
EOL
##############################
# .$ ## $. ## .$ ## $. ## .$ #
#$  .  .  $##$  .  .  $##$  .#
#.  $##$  .  .  $##$  .  .  $#
# $. ## .$ ## $. ## .$ ## $. #
### #  # ##  ## #  # ##  ## ##
### #  # ## #  . # # ##  ## ##
# $. ## .$ #   $  # .$ ## $. #
#.  $##$  . .$##  #$  .  .  $#
#$  .  .  $#  @#$. .  $##$  .#
# .$ ## $. #  $   # $. ## .$ #
## ##  ## # # .  # ## #  # ###
## ##  ## #  # ##  ## #  # ###
# .$ ## $. ## .$ ## $. ## .$ #
#$  .  .  $##$  .  .  $##$  .#
#.  $##$  .  .  $##$  .  .  $#
# $. ## .$ ## $. ## .$ ## $. #
##############################
